# API
VITE_API_LIVE=http://localhost:8222
VITE_API_LIVER=https://helping-hands-vqr1.vercel.app

# STRIPE
VITE_STRIPE_PK=pk_test_51PuQmI048oKJvEHnlwkwcng66wI1Of1pyKgdUO6z6EScxPo2AXyOJOS3IzXgoPQOV4unlY3GmauEp6pppwnHDce000c086qGSG
# VITE_STRIPE_PK=pk_live_51PuQmI048oKJvEHnFdQZtrNTl8lF0zFuIN01dgIpBjvJa74a58k0UKahwvBHESqWc6XKvJ2ZvJEC4IYyjR4e1UZB00XdZ93vrI