# API
VITE_API_LIVE=http://localhost:8222
VITE_API_LIVER=https://helping-hands-vqr1.vercel.app

# STRIPE
VITE_STRIPE_PK=pk_test_51PuQmI048oKJvEHnlwkwcng66wI1Of1pyKgdUO6z6EScxPo2AXyOJOS3IzXgoPQOV4unlY3GmauEp6pppwnHDce000c086qGSG